generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

#Auto remove interval for not completed profiles in days
remove.not.completed.profiles.interval=4