<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-briefcase"></i> Practic Expirience <a class="edit-block" href="/edit/practics">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li>
				<div class="timeline-badge danger">
					<i class="fa fa-briefcase"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Java Advanced course at Devstudy.net</h4>
						<p>
							<small class="dates"><i class="fa fa-calendar"></i> Mar 2016 -
								<strong class="label label-danger">Current</strong>
							</small>
						</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>