<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-object-group"></i> Objective
			<a class="edit-block" href="/edit/objective">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<h3>Junior java developer position</h3>
		<strong>Summary of Qualification:</strong><br>
		Three Java professional courses with developiong one console
		application and two web applications: blog and resume (Link to demo are provided)
	</div>
</div>